{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Database": {
      "Host": "localhost",
      "Port": 27017,
      "Name": "UAE",
      "Username": "",
      "Password": ""
    },
    "Jwt": {
      "SecretKey": "test string for super secret key",
      "Issuer": "UAE-rent"
    }
  },
  "AllowedHosts": "*"
}
